{
	"name" : "fr3nch13/plugin-snapshot",
	"description" : "CakePHP Plugin: Takes a snapshot of the database and saves it to a sqlite database.",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "snapshot"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"fr3nch13/plugin-utilities": "1.*",
		"fr3nch13/plugin-usage": "1.*"
	}
}
